{
    "workbench.colorCustomizations": {
        "activityBar.background": "#4B220A",
        "titleBar.activeBackground": "#6A2F0E",
        "titleBar.activeForeground": "#FEF9F6"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "hide-files.files": []
}